DOWNLOAD
======================================
- ``git clone -b V2.0 --depth=1 https://bitbucket.org/hanyk/bayesed BayeSED``
- ``git clone -b V2.0 --depth=1 git@bitbucket.org:hanyk/bayesed.git BayeSED``
- https://bitbucket.org/hanyk/bayesed/get/V2.0.tar.bz2
